/****** General ***********/
* {
  	font-family: "Raleway", sans-serif;
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
}

.logo {
    padding: 0%;
    width: 5%;
}

li {
  	cursor: pointer;
}

:root {
  	--main-color: #0065fc;
  	--main-bg-color: #f2f2f2;
  	--filter-bg-color: #deebff;
  	--color-text: #000000;
}

.fa-solid {
  	color: var(--main-color);
}

body {
  	display: flex;
  	justify-content: center;
}

.main-container {
  	width: 100%;
  	max-width: 1440px;
  	padding: 0 50px;
  	box-sizing: border-box;
}

.section-title {
  	margin: 0;
  	font-size: 22px;
}

.card {
  	background-color: white;
  	border-radius: 20px;
  	padding: 5px;
  	filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  	object-fit: cover;
}

.card-title {
  	font-size: 16px;
}

.euro {
  	font-weight: 700;
}

.neutral-star {
  	color: var(--main-bg-color);
}

/****** Header ***********/
header {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	width: 100%;
  	height: 79px;
}
header img {
  	width: 200px;
  	padding: 30px 50px;
}
nav ul {
  	display: flex;
  	justify-content: space-between;
  	padding: 0 50px;
  	gap: 68px;
}
nav li {
  	position: relative;
  	transition: 0.3s ease;
}
nav li:hover:before {
  	content: "";
  	width: 100%;
  	height: 2px;
  	position: absolute;
  	background: #0065fc;
  	transform: translateY(-30px);
  	color: #0065fc;
}
a {
  	text-decoration: none;
  	color: #000000;
}
a:hover {
  	color: #0065fc;
  	font-weight: bold;
}
.btn-nav .link-footer .par-site {
  	font-size: 16px;
  	font-weight: 400;
  	line-height: 18px;
  	text-align: center;
}
/****** Section info ***********/
.info-group {
  	display: flex;
  	flex-direction: column;
  	height: 281px;
  	justify-content: space-between;
  	gap: 35px;
  	margin: 30px auto;
}
.info-headline {
  	display: flex;
  	flex-direction: column;
  	height: 53px;
  	gap: 8px;
}
h1 {
  	font-size: 22px;
  	font-weight: 700;
  	line-height: 26px;
  	margin-bottom: 30px;
  	color: var(--color-text);
}
.info-text {
  	font-family: "Raleway", sans-serif;
  	font-size: 16px;
  	line-height: 19px;
  	color: var(--color-text);
  	background: white;
}

/****** Recherche ***********/

.search-bar {
  	display: flex;
  	justify-content: center;
  	width: 362px;
  	height: 50px;
  	align-items: center;
  	border: 1px solid #f2f2f2;
  	border-radius: 15px;
  	margin-left: 30px;
}
.iconsize {
  	background-color: #f2f2f2;
  	width: 50px;
  	height: 50px;
  	border: none;
  	padding: 15px 18px;
  	border-radius: 15px 0 0 15px;
}
.iconsize .fa-location-dot {
  	text-align: center;
  	color: #000000;
	}
.recherche {
  	border-top: 1px solid #f2f2f2;
  	border-bottom: 1px solid #f2f2f2;
  	border-left: none;
  	border-right: none;
}
.inp-search {
  	padding: 14px 20px;
  	border: none;
  	font-size: 18px;
  	font-weight: 700;
  	line-height: 21px;
  	text-align: center;
}
.inp-search:focus {
  	border: none;
}
.recherche-text {
  	font-size: 18px;
  	font-weight: 700;
  	line-height: 21px;
  	text-align: center;
}
input,
.recherche-text {
  	font-size: 18px;
  	font-weight: 700;
  	line-height: 21px;
  	text-align: center;
}

::placeholder {
	color: black;
	font-size: 1.3rem;
}
button {
  	height: 50px;
  	border: none;
  	background: #0065fc;
  	color: white;
  	padding: 10px 15px;
  	border-radius: 0 15px 15px 0;
  	cursor: pointer;
}
/****** Filter ***********/

.button-filtres {
  	justify-content: space-between;
}

.filter-bar {
  	display: flex;
	justify-content: space-between;
  	align-items: center;
  	width: 758px;
  	height: 50px;
  	gap: 15px;
}
.button {
  	display: flex;
  	align-items: center;
  	width: 758px;
  	height: 50px;
  	gap: 15px;
}
.filter-search {
  	display: flex;
  	align-items: center;
  	gap: 10px;
  	padding: 10px 19px;
  	border: 2px solid #d9d9d9;
  	border-radius: 25px;
}
.filter-search:hover {
  	background: #deebff;
}
.filter-eco {
  	width: 173px;
}
.filter-fam {
  	width: 134px;
}
.filter-rom {
  	width: 170px;
}
.filter-pep {
  	width: 172px;
}
.filter-text {
  	font-size: 17px;
  	font-weight: 700;
  	line-height: 20px;
  	text-align: center;
}
.filter-icon {
  	width: 22px;
  	height: 16px;
}
/****** infos-bar***********/
.infos-bar {
  	display: flex;
  	align-items: center;
	gap: 10px;
}
.infos-bar .icon-info {
  	width: 24px;
  	height: 24px;
  	border: 1px solid #d9d9d9;
  	text-align: center;
	border-radius: 50px;
}
.par-infos {
  	font-size: 16px;
  	font-weight: 400;
  	line-height: 18px;
  	text-align: center;
}
#info {
  	font-size: 0.7rem;
}
/****** Section Hebergements ***********/

.hebergements-title {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
}
.hebergements-cards1,
.hebergements-cards2 {
  	display: flex;
  	justify-content: space-around;
	gap: 30px;
}
.hebergements-cards1 .card {
  	/* width: 100%;
  	min-height: 225px;
  	border-top-left-radius: 20px;
  	border-top-right-radius: 20px; */
	display: flex;
	flex-direction: column;
	margin-top: 33px;
	width: 30%;
}
.hebergements-cards2 .card {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-top: 33px;
	width: 30%;
	margin-bottom: 33px;
}

.hebergements-cards1 img {
	width: 100%;
	height: 124px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	object-fit: cover;
}
.hebergements-cards2 img {
	width: 100%;
	height: 124px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.hebergements-cards1 .card-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 0 15px;
	margin: 5px 0;
}
.hebergements-cards2 .card-content {
  	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 0 15px;
	margin: 5px 0;
}
/****** Section Activités ***********/
.Activites {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 30px;
  	min-height: 600px;
	margin: 30px auto;
}
.activites-content {
	display: flex;
	justify-content: space-around;
	gap: 30px;
	height: 450px;
}
.activites-cards {
	width: 100%;
	min-width: 25px;
  /* height: 400px; */
}
.activites-cards .card {
	width: 100%;
	height: 440px;
	padding: 0;
}
.activites-content img {
	width: 100%;
	height: 380px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.Activites .card h3 {
	margin: 15px 0 0 15px;
}
/****** Section Footer ***********/
.footer {
	display: flex;
	justify-content: space-between;
	background: #f2f2f2;
	height: 150px;
}
.content-footer {
	display: flex;
  	flex-direction: column;
	width: 400px;
	gap: 10px;
	padding: 15px 20px;
}
.footer-title {
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	text-align: left;
}
.link-footer {
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	text-align: left;
}
.footer-text {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
	display: flex;
	justify-content: space-between;
}

.hebergements-and-populaires section {
	background-color: var(--main-bg-color);
	border-radius: 20px;
	padding: 30px;
	box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
	width: 65%;
}

/****** Populaires ***********/
.populaires {
	width: 32%;
}

.populaires-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.populaires-cards .card {
	display: flex;
	margin-top: 33px;
}

.populaires-cards img {
	width: 33%;
	height: 136px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
	width: 67%;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}

.populaires-cards .card-title {
	margin-top: 10px;
	margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
	margin: 0;
}

.populaires-cards .card-rating {
	margin-bottom: 5px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/

@media (max-width: 1130px) {
  .activites-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    min-height: 1200px;
  }
  .activites-cards {
    width: 30%;
    min-width: 250px;
  }
  .Activites {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    margin: 0 auto;
  }
}
/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards .card {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  /* ... */
}
